#!/usr/bin/env python3

"""
Requirements file for PowerPoint Speaker Notes Enhancer
"""

# Core dependencies
Flask==2.0.1
Werkzeug==2.0.1
python-pptx==0.6.21
python-docx==0.8.11
requests==2.26.0

# For production deployment
gunicorn==20.1.0

# For Google Cloud TTS (uncomment when using)
# google-cloud-texttospeech==2.5.2

# For Amazon Polly (uncomment when using)
# boto3==1.18.50

# For Azure Speech Service (uncomment when using)
# azure-cognitiveservices-speech==1.18.0

# For development
pytest==6.2.5
